<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>tsogosun.com.MSGamingSystemIGT</AssemblyName>
    <RootNamespace>tsogosun.com.MSGamingSystemIGT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingSystemIGT\GamingSystemIGT.csproj" />
  </ItemGroup>

</Project>
