# pfMicroS

TsogosunProfileAdmin/GWProfileAdmin/: GWProfileAdmin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configurationprod.json  ocelot.json
TsogosunProfileAdmin/GWProfileAdmin/ConfigRoutes/: ocelot.msmdmpatron.json
TsogosunProfileAdmin/GWProfileAdmin/Controllers/: WeatherForecastController.cs
TsogosunProfileAdmin/GWProfileAdmin/Properties/: launchSettings.json
TsogosunProfileAdmin/GamingSystemIGT/: GamingSystemIGT.csproj
TsogosunProfileAdmin/GamingSystemIGT/Model/: Host.cs  Interest.cs  Ranking.cs  Restriction.cs  SiteInfo.cs  Status.cs
TsogosunProfileAdmin/GamingSystemIGT/Response/: CRMAcresMessage.cs  Error.cs  Header.cs  Operation.cs
TsogosunProfileAdmin/GamingSystemIGT/Service/: CountryInfoIGTService.cs  PatronRankingIGTService.cs  PlayerInfoIGTService.cs  PlayerInterestService.cs  PlayerProfileIGTService.cs
TsogosunProfileAdmin/GamingSystemIGT/Shared/: ADISoapServiceIGT.cs  IADISoapServiceIGT.cs  IGTServiceCollectionExtensions.cs
TsogosunProfileAdmin/GamingSystemIGT/XmlTransform/: CountryInfoIGTXMLTransform.cs  PlayerInfoIGTXMLTransform.cs  PlayerProfileIGTXMLTransform.cs
TsogosunProfileAdmin/MSGamingSystemIGT/: MSGamingSystemIGT.csproj  Program.cs  Startup.cs
TsogosunProfileAdmin/MSGamingSystemIGT/Controllers/: CountryInfoController.cs  PlayerInfoIGTController.cs  PlayerProfileController.cs  RanksController.cs
TsogosunProfileAdmin/MSGamingSystemIGT/Model/: Address.cs  CardNumber.cs  Email.cs  Host.cs  Identification.cs  Interest.cs  Name.cs  PhoneNumber.cs  PlayerRankingDto.cs  Ranking.cs  Restriction.cs  SiteInfo.cs  Status.cs  UnitsIpAddressConfig.cs  User.cs
TsogosunProfileAdmin/MSGamingSystemIGT/Properties/: launchSettings.json
TsogosunProfileAdmin/MSGamingSystemIGT/Service/: AppSettingsConfigService.cs  CountryInfoService.cs  IGTPlayerInfoService.cs  PatronRankingService.cs  PlayerProfileService.cs
TsogosunProfileAdmin/MSGamingSystemIGT/Shared/: ADISoapService.cs  HasSiteId.cs  IADISoapService.cs
TsogosunProfileAdmin/MSMDMPatron/: MSMDMPatron.csproj  Program.cs  Startup.cs  WeatherForecast.cs
TsogosunProfileAdmin/MSMDMPatron/App_Start/: LoggingActionFilter.cs
TsogosunProfileAdmin/MSMDMPatron/Controllers/: GamingKPISController.cs  GamingPointsController.cs  PatronController.cs
TsogosunProfileAdmin/MSMDMPatron/HealthChecks/: RemoteHealthCheck.cs
TsogosunProfileAdmin/MSMDMPatron/Properties/: launchSettings.json
TsogosunProfileAdmin/MSMDMPatron/Repository/: GamingKPISRepository.cs  GamingPointsRepository.cs  PatronRepository.cs
TsogosunProfileAdmin/MSMDMPatron/Service/: GamingKPISService.cs  GamingPointsService.cs  PatronService.cs
TsogosunProfileAdmin/MSMDMPatron/Shared/: MDMPatronDBContext.cs
TsogosunProfileAdmin/MSPatronRewardsAdmin/: MSPatronRewardsAdmin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TsogosunProfileAdmin/MSPatronRewardsAdmin/App_Start/: LoggingActionFilter.cs
TsogosunProfileAdmin/MSPatronRewardsAdmin/Controllers/: CommunicationPreferenceController.cs  GamingAreaController.cs  LeaderBoardController.cs  PrizeTypeController.cs  ScratchCardActiveTimeController.cs  ScratchCardController.cs  ScratchCardMessageController.cs  ScratchCardPrizeController.cs
TsogosunProfileAdmin/MSPatronRewardsAdmin/Model/: ScratchCardPrize.cs
TsogosunProfileAdmin/MSPatronRewardsAdmin/Properties/: launchSettings.json
TsogosunProfileAdmin/MSPatronRewardsAdmin/ReportFiles/: ScratchCardWinners - Copy.rdl  ScratchCardWinners.rdl  ScratchCardWinners1.rdl
TsogosunProfileAdmin/MSPatronRewardsAdmin/Repository/: CommunicationPreferenceRepository.cs  GamingAreaRepository.cs  LeaderBoardRepository.cs  MobileSettingRepository.cs  PrizeTypeRepository.cs  ScratchCardActiveTimesRepository.cs  ScratchCardMessageRepository.cs  ScratchCardPrizeRepository.cs  ScratchCardRepository.cs
TsogosunProfileAdmin/MSPatronRewardsAdmin/Service/: CommunicationPreferenceService.cs  GamingAreaService.cs  LeaderBoardService.cs  MobileSettingService.cs  PrizeTypeService.cs  ScratchCardActiveTimesService.cs  ScratchCardMessageService.cs  ScratchCardPrizeService.cs  ScratchCardService.cs
TsogosunProfileAdmin/MSPatronRewardsAdmin/Shared/: HasSiteId.cs  PatronRewardsAdminDBContext.cs
TsogosunProfileAdmin/MSProfileAdmin/: MSProfileAdmin.csproj  Program.cs  Startup.cs
TsogosunProfileAdmin/MSProfileAdmin/App_Start/: LoggingActionFilter.cs
TsogosunProfileAdmin/MSProfileAdmin/Controllers/: AuditController.cs  AuditLogsController.cs  CountryController.cs  DefaultPermissionGroupController.cs  GMAddressController.cs  GMDocumentTypeController.cs  IGTConfigurationController.cs  IGTEnrolmentConfigController.cs  LeaderBoardStrapiController.cs  LoginController.cs  PatronAddressController.cs  PatronDetailsController.cs  ReportController.cs  ScratchCardStrapiController.cs  SiteController.cs  UserController.cs  UserPermissionController.cs
TsogosunProfileAdmin/MSProfileAdmin/Model/: Application.cs  ApplicationSection.cs  Connection.cs  DefaultPermissionGroup.cs  DomainConfig.cs  GenderConfig.cs  LogFolderConfig.cs  PointTypeConfig.cs  PrizeType.cs  RankConfig.cs  Site.cs  User.cs  UserPermission.cs
TsogosunProfileAdmin/MSProfileAdmin/Properties/: launchSettings.json
TsogosunProfileAdmin/MSProfileAdmin/Repository/: ApplicationRepository.cs  CountryRepository.cs  DefaultPermissionGroupRepository.cs  GMAddressRepository.cs  GMDocumentTypeRepository.cs  IGTEnrolmentConfigRepository.cs  PatronAddressRepository.cs  PatronDetailsRepository.cs  PrizeTypeRepository.cs  ReportRepository.cs  SiteRepository.cs  UserPermissionRepository.cs  UserRepository.cs
TsogosunProfileAdmin/MSProfileAdmin/Service/: ActiveDirectoryAuthService.cs  AuditLogsService.cs  AuthManager.cs  CountryService.cs  DefaultPermissionGroupService.cs  GMAddressService.cs  GMDocumentTypeService.cs  IGTEnrolmentConfigService.cs  LeaderBoardStrapiService.cs  PatronAddressService.cs  PatronDetailsService.cs  PrizeTypeService.cs  ReportService.cs  ScratchCardStrapiService.cs  (+3 more)
(+745 files in other folders)
